<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".RatingdanUlasan">

    <TextView
        android:id="@+id/tv_JudulBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_nama_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_Ulasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Beri Ulasan"/>

    <Spinner
        android:id="@+id/spinner_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/bt_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>